# AndroidStudioProjects

./: README.md  app
ACOrderTrackingApp/: build.gradle.kts  settings.gradle.kts
ACOrderTrackingApp/app/: build.gradle.kts
ACOrderTrackingApp/gradle/: libs.versions.toml
ACOrderTrackingApp/gradle/wrapper/: gradle-wrapper.properties
Exp1/: settings.gradle.kts
Exp1/app/: build.gradle.kts
Exp1/gradle/wrapper/: gradle-wrapper.properties
ExplicitIntentExample/: settings.gradle.kts
ExplicitIntentExample/app/: build.gradle.kts
ExplicitIntentExample/gradle/wrapper/: gradle-wrapper.properties
GridHomePageApp/: settings.gradle.kts
GridHomePageApp/app/: build.gradle.kts
GridHomePageApp/gradle/wrapper/: gradle-wrapper.properties
Implicit_Explicit_Intent/: settings.gradle.kts
Implicit_Explicit_Intent/app/: build.gradle.kts
Implicit_Explicit_Intent/gradle/wrapper/: gradle-wrapper.properties
IntentExample/gradle/wrapper/: gradle-wrapper.properties
MarvelMoviesApp/: settings.gradle.kts
MarvelMoviesApp/app/: build.gradle.kts
MarvelMoviesApp/gradle/wrapper/: gradle-wrapper.properties
MegaCoolCenter/: settings.gradle.kts
MegaCoolCenter/app/: build.gradle.kts
MegaCoolCenter/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: settings.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Registration_Application/: settings.gradle.kts
Registration_Application/app/: build.gradle.kts
SPPUAdmissionApp/: gradle.properties  settings.gradle.kts
SPPUAdmissionApp/app/: build.gradle.kts
ShareData3Act/: settings.gradle.kts
ShareData3Act/app/: build.gradle.kts
acorderapp/: settings.gradle.kts
acorderapp/app/: build.gradle.kts
exp10/app/: build.gradle.kts
exp4/app/: build.gradle.kts
registration_application2/: settings.gradle.kts
registration_application2/app/: build.gradle.kts
(+168 files in other folders)
