<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ShowActivity">

    <TextView
        android:id="@+id/textViewSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Subject: " />

    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Gender: " />

    <TextView
        android:id="@+id/textViewQualifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Qualifications: " />

</LinearLayout>
